Bracket/dev/public/index.haml
<!doctype html>
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
%head
  %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
      %title US Open Cup Bracket
      %meta{:content => "", :name => "description"}
        %meta{:content => "", :name => "author"}
          %meta{:content => "width=device-width", :name => "viewport"}
            %link{:href => "css/style.css", :rel => "stylesheet"}
              %script{:src => "js/libs/modernizr-2.5.2.min.js"}
              %script{:src => "js/libs/jquery-1.7.1.min.js"}
              %script{:src => "js/libs/mustache.js"}
              %script{:src => "js/bracket.js"}
              %script#spread-template{:type => "text/x-mustache-template"}
                {{#bracketData}}
                #bracket
                  {{#bracket}}
                  #bracketTitle
                    {{year}}
                  {{#round}}
                  .roundHolder
                    .roundName {{name}}
                    .roundDate {{date}}
                    {{#game}}
                    .bracketGame{"data-id" => "{{id}}"}
                      .homeTeam {{homeName}}
                      .homeScore {{homeScore}}
                      .awayTeam {{awayName}}
                      .awayScore {{awayScore}}
                    {{/game}}
                  {{/round}}
                  {{/bracket}}
                {{/bracketData}}
              %script#teams-template{:type => "text/x-mustache-template"}
                {{#teamData}}
                #teamSheet
                  {{#teamsheet}}
                  {{#league}}
                  .leagueHolder
                    .leagueName {{abbreviation}}
                    {{#teams}}
                    .leagueTeam{"data-lastMan" => "{{lastman}}"} {{name}}
                    {{/teams}}
                  {{/league}}
                  {{/teamsheet}}
                {{/teamData}}
              %script#overlay-template{:type => "text/x-mustache-template"}
                {{#overlayData}}
                #homeColumn
                  %img{:height => "200", :src => "images/logos/{{homeID}}.jpg", :width => "200"}/
                  .overlayTeam {{homeName}}
                  .overlayScore {{homeScore}}
                  {{#scoreSheet}}
                  {{#event}}
                  .gameEvent
                    %img{:src => "images/{{type}}.png"}/
                    {{minute}} - {{player}}
                  {{/event}}
                  {{/scoreSheet}}
                #awayColumn
                  %img{:height => "200", :src => "images/logos/{{awayID}}.jpg", :width => "200"}/
                  .overlayTeam {{awayName}}
                  .overlayScore {{awayScore}}
                  {{#scoreSheet}}
                  {{#event}}
                  .gameEvent
                    %img{:src => "images/{{type}}.png"}/
                    {{minute}} - {{player}}
                  {{/event}}
                  {{/scoreSheet}}
                #gameColumn
                  #gameDate {{date}} - {{time}}
                  #gameStad {{stadium}}
                  #gameLoc {{location}}
                {{/overlayData}}
%body
  #Main
    #Overlay
      #Overlay-close
      #Ovarlay-content

Bracket/dev/public/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<head>
  <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
      <title>US Open Cup Bracket</title>
      <meta content='' name='description'>
        <meta content='' name='author'>
          <meta content='width=device-width' name='viewport'>
            <link href='css/style.css' rel='stylesheet'>
              <script src='js/libs/modernizr-2.5.2.min.js'></script>
              <script src='js/libs/jquery-1.7.1.min.js'></script>
              <script src='js/libs/mustache.js'></script>
              <script src='js/bracket.js'></script>
              <script id='spread-template' type='text/x-mustache-template'>
                {{#bracketData}}
                <div id='bracket'>
                  {{#bracket}}
                  <div id='bracketTitle'>
                    {{year}}
                  </div>
                  {{#round}}
                  <div class='roundHolder'>
                    <div class='roundName'>{{name}}</div>
                    <div class='roundDate'>{{date}}</div>
                    {{#game}}
                    <div class='bracketGame' data-id='{{id}}'>
                      <div class='homeTeam'>{{homeName}}</div>
                      <div class='homeScore'>{{homeScore}}</div>
                      <div class='awayTeam'>{{awayName}}</div>
                      <div class='awayScore'>{{awayScore}}</div>
                      <div class='extraTime'>{{extraTime}}</div>
                    </div>
                    {{/game}}
                  </div>
                  {{/round}}
                  {{/bracket}}
                </div>
                {{/bracketData}}
              </script>
              <script id='teams-template' type='text/x-mustache-template'>
                {{#teamData}}
                <div id='teamSheet'>
                  {{#teamsheet}}
                  {{#league}}
                  <div class='leagueHolder'>
                    <div class='leagueName'>{{abbreviation}}</div>
                    {{#teams}}
                    <div class='leagueTeam' data-lastMan='{{lastman}}' data-participant='{{participant}}'>{{name}}</div>
                    {{/teams}}
                  </div>
                  {{/league}}
                  {{/teamsheet}}
                </div>
                {{/teamData}}
              </script>
              <script id='overlay-template' type='text/x-mustache-template'>
                {{#overlayData}}
                <div id='homeColumn'>
                  <img height='200' src='images/logos/{{homeID}}.jpg' width='200' />
                  <div class='overlayTeam'>{{homeName}}</div>
                  <div class='overlayScore'>{{homeScore}}</div>
                  {{#scoreSheet}}
                  {{#home}}
                  <div class='gameEvent'>
                    <img src='images/{{type}}.png' />
                    {{minute}} - {{player}}
                  </div>
                  {{/home}}
                  {{/scoreSheet}}
                </div>
                <div id='awayColumn'>
                  <img height='200' src='images/logos/{{awayID}}.jpg' width='200' />
                  <div class='overlayTeam'>{{awayName}}</div>
                  <div class='overlayScore'>{{awayScore}}</div>
                  {{#scoreSheet}}
                  {{#away}}
                  <div class='gameEvent'>
                    <img src='images/{{type}}.png' />
                    {{minute}} - {{player}}
                  </div>
                  {{/away}}
                  {{/scoreSheet}}
                </div>
                <div id='gameColumn'>
                  <div id='gameDate'>{{date}} - {{time}}</div>
                  <div id='gameStad'>{{stadium}}</div>
                  <div id='gameLoc'>{{location}}</div>
                </div>
                {{/overlayData}}
              </script>
            </link>
          </meta>
        </meta>
      </meta>
    </meta>
  </meta>
</head>
<body>
  <div id='Main'>
    <div id='Overlay'>
      <div id='Overlay-close'></div>
      <div id='Ovarlay-content'></div>
    </div>
  </div>
</body>
